<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Лучший компания по грузопервозкам в странах СНГ. Большой опыт работы. Быстрая консультация. Мы заботимся о вас. Сделаем все, чтобы вы обратились к нам еще раз">
    <meta name="keywords" content="грузоперевозки, СНГ">
    <title>О нас</title>
    <link rel="shortcut icon" href="../CW/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CW/Css/normalize.css">
    <link rel="stylesheet" href="../CW/Css/fonts.css">
    <link rel="stylesheet" href="../CW/Css/slick.css">
    <link rel="stylesheet" href="../CW/Css/jquery.formstyler.css">
    <link rel="stylesheet" href="../CW/Css/aboutus.css">
    <link rel="stylesheet" href="../CW/Css/style.css">


</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__contacts">
                    <a class="header__phone" href="tel:375447947765">+375 (44) 794 77 65</a>
                    <a class="header__email" href="#">DHL.Cargo@yandex.by</a>
                </div>
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-inner">
                    <div class="header__logo">
                        <a href="../CW/homepage.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="../CW/homepage.html">Главаня</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="../CW/servicesmd.html">Услуги</a></li>
                            <li><a href="#foot">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="aboutus">
        <div class="container">
            <div class="aboutus__inner">
                <div class="aboutus__left">
                    <h1 class="aboutus__title">
                        Наше прошлое
                    </h1>
                    Наша компания была создана двумя мужчина 25 лет от роду. У них были великие мечты и большие амбиции. Они начали со старого отцовского грузовика и медленными шагами достигли того, что мы имеем сейчас. Но этого могло бы и не быть, ведь однажды компания
                    чуть не развалилась. Но братья смогли пройти этот этап и устремиться к новым веринам.
                </div>
                <div class="aboutus__right">
                    <img src="../CW/Img/aboutus1.jpg">
                </div>
            </div>
        </div>
    </section>

    <section class="aboutus1">
        <div class="container">
            <div class="aboutus__inner1">

                <div class="aboutus__left">
                    <img src="../CW/Img/aboutus2.jpg">
                </div>
                <div class="aboutus__right1">
                    <h1 class="aboutus__title">
                        Наше настоящее
                    </h1>
                    В данный момент DHL Cargo ведущая компания в сфере грузоперевозок. В штате сотрудников находится более 700 человек. Мы трудимся 24 часа 7 дней в неделю. Всегда с высоким качеством и надежностья, которой могут позавидовать другие компании. А также в нашем
                    распоряжении имеется более 300 едениц техники.
                </div>
            </div>
        </div>
    </section>
    <section class="aboutus2">
        <div class="container">
            <div class="aboutus__inner2">
                <div class="aboutus__left2">
                    <h1 class="aboutus__title">
                        Наше будущее
                    </h1>
                    В будущем мы планируем расширять: сферу нашей деятельности, парк машин, кадровый состав. В планах также, открыть филиалы во всех столицах стран СНГ, выйти за пределы стран СНГ. Мы, DHL Cargo - ждем вас в будущем!!!.
                </div>
                <div class="aboutus__right2">
                    <img src="../CW/Img/aboutus3.jpg">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer ">
        <div id="foot" class="footer__content ">
            <div class="container ">
                <div class="footer__inner ">
                    <div class="footer__info ">
                        <div class="footer__title ">
                            ООО "DHL Cargo "
                        </div>
                        <div class="footer__text ">
                            Доставляем грузы в любой город СНГ автотранспортом или самолётом.
                        </div>
                        <ul class="footer__list ">
                            <li><a class="footer__phone " href="tel:375448947765 ">+375 (44) 794 77 65</a></li>
                            <li><a href="# ">DHL.Cargo@yandex.by</a></li>
                            <li><a class="footer__adress " href="# ">Могилёв, ул.Миронова, 4</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__map ">
                        <iframe width="630 " height="250 " src="https://yandex.ru/map-widget/v1/?um=constructor%3A64de6a3f53505dbee2c20068d2f5c39dbf93f46f76e6feb3f79bd50cea6dab91&amp;source=constructor " frameborder="0 ">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copy ">
            <div class="container ">
                <div class="copy__text ">
                    © 2019 Template by Mikhail Bazarov. Все права защищены.
                </div>
            </div>
        </div>
    </footer>
</body>